# estore-microservices-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
order-service/: build.gradle
order-service/src/main/java/com/appdev/estore/order/orderservice/: AxonXstreamConfig.java  OrderServiceApplication.java
order-service/src/main/java/com/appdev/estore/order/orderservice/command/: ApproveOrderCommand.java  CreateOrderCommand.java  OrdersAggregate.java
order-service/src/main/java/com/appdev/estore/order/orderservice/command/commands/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
order-service/src/main/java/com/appdev/estore/order/orderservice/command/controller/: OrderCommandController.java
order-service/src/main/java/com/appdev/estore/order/orderservice/command/event/: OrderApprovedEvent.java  OrderCreateEvent.java  OrderRejectEvent.java
order-service/src/main/java/com/appdev/estore/order/orderservice/command/model/request/: OrderRequest.java
order-service/src/main/java/com/appdev/estore/order/orderservice/command/projection/: OrdersEventHandler.java  OrdersProjection.java
order-service/src/main/java/com/appdev/estore/order/orderservice/data/: OrderEntity.java
order-service/src/main/java/com/appdev/estore/order/orderservice/data/query/: FindOrderQuery.java  OrderQueriesHandler.java
order-service/src/main/java/com/appdev/estore/order/orderservice/data/repository/: OrderRepository.java
order-service/src/main/java/com/appdev/estore/order/orderservice/error/: ErrorMessage.java  OrdersServiceErrorHandler.java  OrdersServiceEventsErrorHandler.java
order-service/src/main/java/com/appdev/estore/order/orderservice/saga/: OrderSaga.java
order-service/src/main/java/com/appdev/estore/order/orderservice/shared/: OrderStatus.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/appdev/estore/order/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/appdev/estore/payment/: AxonXstreamConfig.java  PaymentServiceApplication.java
payment-service/src/main/java/com/appdev/estore/payment/command/: PaymentAggregate.java
payment-service/src/main/java/com/appdev/estore/payment/command/handler/: PaymentEventsHandler.java
payment-service/src/main/java/com/appdev/estore/payment/query/entity/: PaymentEntity.java
payment-service/src/main/java/com/appdev/estore/payment/query/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/appdev/estore/payment/: PaymentServiceApplicationTests.java
users-service/: build.gradle
users-service/src/main/java/com/appdev/estore/users/usersservice/: AxonXstreamConfig.java  UsersServiceApplication.java
users-service/src/main/java/com/appdev/estore/users/usersservice/query/: UserEventsHandler.java
users-service/src/test/java/com/appdev/estore/users/usersservice/: UsersServiceApplicationTests.java
(+54 files in other folders)
